<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f88d6b9fec.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
            
          </ul>
        </nav>

      </div>
    </div>
    <section class="features-head">
  <div class="container grid">
    <div>
      <h1 class="xl" style="font-size:70px; color:white;">Docs</h1>
      <p class="lead" style="color:white;">
        Learn how to use our Loruki platfrom
      </p>
    </div>
    <img src="server.png">
  </div>
</section>
<!--docs main<-->
<section class="docsmain">
  <div class="container grid">
<div class="sub">
  <h3>Essentials</h3>
  <nav>
    <ul>
      <li><a href="#">Introduction</a></li>
      <li><a href="#">About Loruki</a></li>
      <li><a href="#">Installation</a></li>
    </ul>
  </nav>
  <h3>Deployment</h3>
  <nav>
    <ul>
      <li><a href="#">Setting up a container</a></li>
      <li><a href="#">Using the CLI</a></li>
      <li><a href="#">Managing resources</a></li>
      <li><a href="#">Upgrade and downgrade</a></li>
    </ul>
  </nav>
</div>
<div class="cardss">
  <h2>Introduction</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum quaerat ipsam, dicta sapiente, exercitationem, libero similique quis animi quia modi illo saepe pariatur asperiores vero nemo deleniti eligendi officiis.</p>
  <div class="alert">
    <i class="fas fa-info fa"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias.
  </div>
  <h3>Lorem, ipsum dolor.</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea doloremque rerum ad totam ipsam repellat illo voluptate ducimus cupiditate.</p>
  <a href="#" class="btn-outline"> Install CLI</a>
  <h3>Requirements</h3>
  <ul>
    <li>Windows 10,Mac OSX, Linux</li>
    <li>Node.js v12 or higher</li>
  </ul>
  <h3>Install</h3>
  <p>Mac (Homebrew)</p>
  <pre><code>$brew install CLI</code></pre>
  <p>NPM</p>
  <pre><code>$NPM install CLI</code></pre>
  <p>Yarn</p>
  <pre><code>$yarn install CLI</code></pre>
</div>
  </div>
</section>
<footer class="foot">
  <div class="container grid grid4">
    <div><h1>Loruki </h1>
    <p>Copyright &copy; 2021</p>
    </div>
    <nav class="footnav">
      <ul>
        <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="features.html"  style="color:white;">Features</a></li>
        <li><a href="docs.html" style="color:white;">Docs</a></li>
      </ul>
    </nav>
    <div class="social">
     <a href="#"  style="color:white;">Github</a>|
      <a href="#"  style="color:white;">Twitter</a>|
      <a href="#"  style="color:white;">facebook</a>|
      <a href="#"  style="color:white;">Instagram</a>
    </div>
  </div>
</footer>
    <script src="script.js"></script>
  </body>
</html>