<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f88d6b9fec.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
            
          </ul>
        </nav>

      </div>
    </div>
<!--head area<-->
<section class="features-head">
  <div class="container grid">
    <div>
      <h1 class="xl" style="font-size:70px; color:white;">Features</h1>
      <p class="lead" style="color:white;">
        Check out the features Loruki has that sets us apart from our competitors
      </p>
    </div>
    <img src="server.png">
  </div>
</section>
<section class="features-sub-head">
  <div class="container gridf">
    <div>
      <h1 class="xl" style="font-size:50px;">The Loruki platform</h1>
      <p class="leads">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni quis nostrum consequatur excepturi inventore nulla consequuntur doloremque sapiente corrupti maiores natus esse, deleniti quia harum ea sit repellendus consectetur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni quis nostrum consequatur excepturi inventore nulla consequuntur doloremque sapiente corrupti maiores natus esse, deleniti quia harum ea sit repellendus consectetur!
      </p>
    </div>
    <img src="server2.png">
  </div>
</section>
<section class="bottom">
<div class="lastgrid">
  <div class="col1">
  <div class="a">
    <i class="fas fa-server fa-3x"></i>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dignissimos laboriosam unde maxime praesentium asperiores saepe corporis minima ex aliquam eligendi voluptate dicta at tempora vero provident quasi quis voluptatibus? Ullam earum neque incidunt nisi, laboriosam vitae dicta cumque est nobis dolore provident ducimus, autem quidem iure vel consequuntur sit?</p>
  </div>
  <div class="a">
    <i class="fas fa-sitemap fa-3x"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, adipisci doloremque magni eaque sapiente omnis alias nihil cupiditate dolores mollitia! Id doloremque quaerat non commodi ad aliquam, similique enim sapiente ipsa dignissimos, impedit possimus sint rem fugiat dicta, fuga hic maiores. Et sunt possimus facere odit esse aperiam corrupti nobis!</p>
  </div>
  </div>
  <div class="col2">
  <div class="a">
    <i class="fas fa-laptop-code fa-3x"></i>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, laudantium iure animi sint id perferendis magni cum quod sequi temporibus fuga possimus, quo fugiat sapiente magnam corrupti modi. Voluptas, impedit. Natus molestiae nostrum laborum fugit libero corrupti, omnis harum nobis expedita ut quisquam earum, veritatis, quod dolorum illo optio temporibus.</p>
  </div>
  <div class="a">
    <i class="fa fa-database fa-3x"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at repudiandae aperiam magnam doloribus? Nostrum obcaecati consequatur deleniti, atque sequi magnam quaerat, eos modi quibusdam nemo recusandae. Incidunt totam quaerat vitae perspiciatis rerum nesciunt saepe dignissimos temporibus officiis in deserunt atque, pariatur repudiandae aliquid. Autem, reprehenderit enim! Iusto, quisquam reiciendis!</p>
  </div>
  </div>
  <div class="col3">
  <div class="a">
    <i class="fas fa-power-off fa-3x"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et possimus quam ipsum itaque, commodi aut maxime tenetur quia quasi deserunt eligendi perspiciatis laudantium tempore nobis vitae sapiente debitis beatae architecto, perferendis dicta nisi pariatur temporibus illo? Eius aut, natus, reiciendis, vel maxime impedit dicta quisquam deserunt assumenda quidem laudantium!</p>
  </div>
  <div class="a">
    <i class="fas fa-download fa-3x"></i>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure reprehenderit nam quaerat aperiam! Consectetur nihil ab eligendi soluta fugiat quibusdam temporibus corrupti dolorem ex. Iusto, ea? Repudiandae ex, ratione perferendis, autem maiores accusamus doloribus iste natus, voluptate hic mollitia veniam commodi itaque iure ducimus odio id dolores eos distinctio.</p>
  </div>
  </div>
</div>
</section>
<footer class="foot">
  <div class="container grid grid4">
    <div><h1>Loruki </h1>
    <p>Copyright &copy; 2021</p>
    </div>
    <nav class="footnav">
      <ul>
        <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="features.html"  style="color:white;">Features</a></li>
        <li><a href="docs.html" style="color:white;">Docs</a></li>
      </ul>
    </nav>
    <div class="social">
     <a href="#"  style="color:white;">Github</a>|
      <a href="#"  style="color:white;">Twitter</a>|
      <a href="#"  style="color:white;">facebook</a>|
      <a href="#"  style="color:white;">Instagram</a>
    </div>
  </div>
</footer>
    <script src="script.js"></script>
  </body>
</html>