<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f88d6b9fec.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
            
          </ul>
        </nav>

      </div>
    </div>
    <!--showcase<-->
    <section class="showcase">
      <div class="container grid">
        <div class="show-text">
          <h1>Easier deployment</h1>
          <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for indiviuals.Fill out the form to try a demo of our platfrom</p>
          <a href="features.html" class="btn-outline">Read more</a>
        </div>
         <div class="showcase-form">
           <div class="forms">
           <div class="cards">
           <h2>Request a demo</h2>
           <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
            <input type="hidden" name="form-name" value="contact">
             <div class="form-control">
               <input type="text" required name="name" placeholder="Name">
             </div>
             <div class="form-control">
               <input type="text" required name="company" placeholder="Company name">
             </div>
             <div class="form-control">
               <input type="text" required name="email" placeholder="Email">
             </div>
             <input type="submit" value="Send" id="button" class="btn-btn-primary">
           </form>
           </div>
           </div>
         </div>
      </div>
    </section>
    <!--stats<-->
    <section class="stats">
      <h3 class="stats-heading text-center my-1">
      Deploy web apps of all kinds, from large scale enterprise APIs to static websites for indiviuals.
    </h3>
    <div class="container">
    <div class="grid grid-3 text-center my-4">
    <div>
      <i class="fas fa-server fa-3x"></i>
        <h3>10,345,765</h3>
        <p> Deployment</p>
    </div>
    <div>
      <i class="fas fa-upload fa-3x"></i>
        <h3>947TB</h3>
        <p> Published</p>
    </div>
    <div>
      <i class="fas fa-project-diagram fa-3x"></i>
        <h3>2,345,567</h3>
        <p>Projects</p>
    </div>
   </div>
</div>
</section>
<!--images part<-->
  <section class="cli">
    <div class="container grid">
      <img src="https://d2tyltutevw8th.cloudfront.net/media/image/global-digital-640-1579297695.jpg" height=
      "200px">
      <div class="cardd">
        <h3>Easy to use across platforms</h3>
      </div>
      <div class="cardd">
        <h3>Deploy in seconds</h3>
      </div>
    </div>
  </section>
<!--footer<-->
<section class="cloud my-2 py-2">
  <div class="container grid">
    <div class="text-center">
    <h2 class="lg">Extreme cloud hosting</h2>
    <p class="lead my-1">Efficient cloud hosting like you have never seen before.Fast,efficient and reliable</p>
    <a href="feautures.html "class="dark">Read more</a>
    </div>
    <img src="cloud.jpg" height="300px">
  </div>
</section>
<section class="langauages">
  <h2  class="langauge"><center><b>
    Supported languages
  </b></center></h2>
  <div class="container flex">
    <div class="carrd">
      <h4><center>Node.js</center></h4>
      <img src="new2.jpg" >
    </div>
    <div class="carrd">
      <h4><center>Node.js</center></h4>
      <img src="new2.jpg" >
    </div>
    <div class="carrd">
      <h4><center>Node.js</center></h4>
      <img src="new2.jpg" >
    </div>
    <div class="carrd">
      <h4><center>Node.js</center></h4>
      <img src="new2.jpg" >
    </div>
    <div class="carrd">
      <h4><center>Node.js</center></h4>
      <img src="new2.jpg" >
    </div>
  </div>
</section>
<footer class="foot">
  <div class="container grid grid4">
    <div><h1>Loruki </h1>
    <p>Copyright &copy; 2021</p>
    </div>
    <nav class="footnav">
      <ul>
        <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="features.html"  style="color:white;">Features</a></li>
        <li><a href="docs.html" style="color:white;">Docs</a></li>
      </ul>
    </nav>
    <div class="social">
     <a href="#"  style="color:white;">Github</a>|
      <a href="#"  style="color:white;">Twitter</a>|
      <a href="#"  style="color:white;">Facebook</a>|
      <a href="#"  style="color:white;">Instagram</a>
    </div>
  </div>
</footer>
    <script src="script.js"></script>
  </body>
</html>