@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
body{
  font-family: lato,sans-serif;
  line-height: 1.6;
  color:#333;
}
/*navbar*/
ul{
  list-style: none;
}
a{
  text-decoration-line: none;
  color:#333;
}
hi,h2,h4{
  font-weight: 300;
  padding: 10px 0;
  line-height: 1.2;
}
p{
  padding: 10px 0;
}
img{
  width:100%;
}
.navbar{
  background-color:#047aed ;
  color:#fff;
  height:70px ;
}
.navbar .flex{
  justify-content: space-between
}
.navbar ul{
  display:flex;
  padding: 10px 0;
}
.navbar a{
  padding:10px;
  margin:0 10px;
  color:#fff;
}
.navbar a:hover{
  border-bottom: 2px #fff solid;
}
/*grids*/
.container{
  margin:0 auto;
  max-width:1100px ;
  overflow: auto;
  padding:0 40px;
}
.flex{
  display: flex;
  justify-content: center;
  align-self: center;
  height:100%;
}
.showcase{
  height:400px ;
  background-color:#047aed; 
  color:#fff;
  position: relative;
  /*overflow: hidden;*/
}
/*form*/
.showcase-form{
  position: relative;
 height:380px ;
 padding:40px;
 width:500px;
 z-index:100;
 animation: slideInFromRight 1s ease-in;
}
.showcase .show-text{
  animation: slideInFromLeft 1s ease-in;
}
/*adding the slant*/
.showcase::before,
.showcase::after{
content:" ";
position: absolute;
height:100px;
bottom:-70px;
right:0;
left:0;
background-color:#fff;
transform: skewY(-3deg);
}
.showcase-form .form-control {
margin:30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
border: 0;
border-bottom:1px solid #b4becb;
padding:3px;
font-size: 16px;
width:100%;
}
.showcase-form input:focus{
  outline: none;
}
/*send button*/
#button{
  display:inline-block;
  cursor: pointer;
  border:none;
  border-radius: 5px;
  padding:10px 30px;
  background-color:#047aed;
  color:#fff;
}
#button:hover{
  transform: scale(0.98);
}
/*readmore button*/
.btn-outline,.dark{
  border:1px solid #fff;
  display:inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding:10px 30px;
  background-color:#047aed;
  color:#fff;
}
.btn-outline:hover{
   transform: scale(0.98);
}
.forms{
  top:150px;
}
.showcase h1{
  font-size: 40px;
}
.showcase p{
  margin:20px 0;
}
.grid{
  display: grid;
  grid-template-columns:1fr 1fr;
  justify-content: center;
  gap:40px;
  align-items: center;
  height:100%;
  overflow:visible;
}
.grid-3{
  grid-template-columns:1fr 1fr 1fr;
  gap:40px;
}
.text-center{
  text-align: center;
}
/*margins*/
.my-1{
  margin:20px;
}

.my-4{
  margin:30px;
}
.showcase grid{
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.cards{
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid black;
  padding:20px;
  margin:10px;
  color:#333;
  height:350px;
}
.stats{
  padding-top:100px;
  font-family: lato,sans-serif;
  animation: slideInFromLBottom 1s ease-in;
}
.stats-heading{
  max-width:500px ;
  margin: auto;
}
.stats h3{
  font-size:20px;
}
.stats .grid p{
font-size: 20px;
}