.cli .grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child{
  grid-column:1/ span 2;
  grid-row:1/span 2 ;
}
.cardd{
  border:1px solid gainsboro;
  display:inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding:10px 30px;
  color:black;

}
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}
.cloud{
  width:100%;
  margin:50px 0 0;
  padding:20px;
  background-color:#047aed;
  color:white;
}
.lead{
  font-size: 20px;
}
.lg{
  font-size:50px;
}
.language{
  text-align: center;
  font-weight: bold;
}
.languages{
  height:500px ;
}
.carrd{
 
  display:inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding:15px 30px;
  margin:10px;
  transition: transform(2s) ease-in;
}
.flex{
  flex-wrap: wrap;
  height:300px;
}
.carrd:hover{
  transform: translateY(-10px);
}
.grid4{
  grid-template-columns: 1fr 1fr 1fr;
 height:200px;

}
.foot{
  width:100%;
  background-color: #1a1a2e;
  color:#fff;

}
.social a:hover{
  border-bottom: 1px solid #fff;
}
.social {
  color:white;
}
/*tablet*/
@media (max-width:768px){

}
/*mobile*/
@media (max-width:500px){
.navbars .flex{

}
.navbar ul{
  flex-direction:column;
  padding:10px;
  background-color: rgba(0, 0, 0, 0.1)
}
.navbar{
  height: 110px;
}
}
.features-head {
  background-color: #047aed;
}
.features-head img{
  justify-self:flex-end;
  
}
.features-sub-head{
background-color: white;
color:black;
padding:20px;
}
.gridf{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height:350px ;
  overflow:hidden;
}
.xl{
  margin:40px;
}
.col1{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
  margin:30px
}
.col2{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
  margin:30px;
}
.col3{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
  margin:30px;
}
.a{
  padding:30px;
  border:1px solid gainsboro;
  border-radius:5px;
  background-color: white;
}
i{
  margin-right: 20px;
}
.cardss{
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid black;
  padding:20px;
  margin:25px;
  color:#333;
}
.docsmain nav li{
 font-size: 17px;
 padding-bottom: 10px;
 margin-bottom: 5px;
 border-bottom: 1px #ccc solid;
}
.docsmain .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
 
}
.sub{
  border:1px solid gainsboro;
  display:inline-block;
  cursor: pointer;
  border-radius: 10px;
  padding:10px 30px;
  color:black;
  margin:25px;
}
pre{
  width: 100%;
  background-color: black;
  color:white;
  font-weight: bold;
  padding:10px 0;
}
.alert{
  background-color: lawngreen;
  padding:10px;
}
/*animaton*/
@keyframes slideInFromLeft{
  0%{
    transform:translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform:translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromTop{
  0%{
    transform:translateY(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom{
  0%{
    transform:translateY(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@media (max-width:768px){
  .docsmain .grid,
  .showcase .grid,
  .cli .grid,
  .stats .grid,
  .features-head .grid,
  .features-sub-head .gridf,
  .cloud .grid,
  .languages {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}  